
# Next Auth
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=3d4f1ae77fc4e87168db
GITHUB_SECRET=377722a13ab88102dead68964c6e3cca9115f08e

GOOGLE_ID=594765776408-331iav9laf473q9hacc7nl90pv4rmgob.apps.googleusercontent.com
GOOGLE_SECRET=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

